events {}

http {
    upstream web_api_cluster {
        # Use the service name; Docker internal DNS will balance requests
        server web_api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

